<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>906</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>IGST Finnal Project</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,5,1">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="labelRB">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="viewRightBottom">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="labelRT">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="viewRightTop">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="labelLB">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="viewLeftBottom">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="labelLT">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="viewLeftTop">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane{
	border:0.5px solid lightgray;
	border-radius: 8px;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Task 1</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>32</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Threshold type</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="mannualBtn">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>50</y>
            <width>115</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Mannual</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="otsuBtn">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>115</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Otsu</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="entropyBtn">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>50</y>
            <width>115</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Entropy</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>114</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Range: 0-255</string>
          </property>
         </widget>
         <widget class="QSlider" name="splider">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>120</y>
            <width>160</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBox">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>120</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
         <widget class="QPushButton" name="thresholdBtn">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>110</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
         <widget class="QPushButton" name="histogramBtn">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>50</y>
            <width>171</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show histogram</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Task 2</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Edge detection</string>
          </property>
         </widget>
         <widget class="QComboBox" name="edgeCombo">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>70</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>Roberts</string>
          </property>
          <item>
           <property name="text">
            <string>Roberts</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Prewitt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sobel</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>20</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Smooth filter</string>
          </property>
         </widget>
         <widget class="QComboBox" name="filterCombo">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>70</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>Gaussian</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Mean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gaussian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Median</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="edgeFiltBtn">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>167</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Get edge and smoothing</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="ksizeSpin">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>80</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="sigmaSpin">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>130</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>70</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel size:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>120</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>sigma:</string>
          </property>
         </widget>
         <zorder>label_5</zorder>
         <zorder>label_6</zorder>
         <zorder>label_3</zorder>
         <zorder>edgeCombo</zorder>
         <zorder>label_4</zorder>
         <zorder>filterCombo</zorder>
         <zorder>edgeFiltBtn</zorder>
         <zorder>ksizeSpin</zorder>
         <zorder>sigmaSpin</zorder>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Task 3</string>
         </attribute>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>30</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kenrnel setting</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="binSEsizeSpin">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>90</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>80</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel size:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>120</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel shape:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="binSEshapeCombo">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>127</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>Square</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Square</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cross</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>User custom</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>30</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Binary operation</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>70</y>
            <width>120</width>
            <height>80</height>
           </rect>
          </property>
          <widget class="QRadioButton" name="binDilationBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>dilation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="binCloseBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>closing</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="binOperationBtn">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>170</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Get binary operation results</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>70</y>
            <width>120</width>
            <height>80</height>
           </rect>
          </property>
          <widget class="QRadioButton" name="binErosionBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>erosion</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="binOpenBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>opening</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <zorder>label_8</zorder>
         <zorder>widget_2</zorder>
         <zorder>widget</zorder>
         <zorder>label_7</zorder>
         <zorder>binSEsizeSpin</zorder>
         <zorder>label_9</zorder>
         <zorder>binSEshapeCombo</zorder>
         <zorder>label_10</zorder>
         <zorder>binOperationBtn</zorder>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Task 4</string>
         </attribute>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>32</y>
            <width>211</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Morphological operation</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="mannualBtn_2">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>50</y>
            <width>181</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Distance Transform</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="restoreSkeletonBtn">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>90</y>
            <width>191</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Skeleton restoration</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="getSkeletonBtn">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>115</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Skeleton</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>40</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DT mode:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="DTmodeCombo">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>44</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>chessboard</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>chessboard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>city_block</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Euclidean</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="distanceBtn">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>140</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>show DT results</string>
          </property>
         </widget>
         <widget class="QPushButton" name="skeletonBtn">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>180</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>show Skeleton results</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="progressBar">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>185</y>
            <width>118</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Task 5</string>
         </attribute>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>70</y>
            <width>120</width>
            <height>80</height>
           </rect>
          </property>
          <widget class="QRadioButton" name="grayErosionBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>erosion</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="grayOpenBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>opening</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QSpinBox" name="graySEsizeSpin">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>90</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>80</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel size:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>30</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Gray operation</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>120</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel shape:</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>70</y>
            <width>120</width>
            <height>80</height>
           </rect>
          </property>
          <widget class="QRadioButton" name="grayDilationBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>dilation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="grayCloseBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>115</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>closing</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="grayOperationBtn">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>170</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Get binary operation results</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kenrnel setting</string>
          </property>
         </widget>
         <widget class="QComboBox" name="graySEshapeCombo">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>127</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>Square</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Square</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cross</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>User custom</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Task 6</string>
         </attribute>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>351</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Morphological edge detection and gradient</string>
          </property>
         </widget>
         <widget class="QComboBox" name="grayEdgeCombo">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>64</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>standard</string>
          </property>
          <item>
           <property name="text">
            <string>standard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>internal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>external</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mode:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="grayEdgeGradBtn">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Get morphological edge or gradient</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="getGrayGradBtn">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>110</y>
            <width>191</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Gradient</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="getGrayEdgeBtn">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>115</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Edge</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>20</y>
            <width>401</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Conditional dilation &amp; Gray scale reconstruction</string>
          </property>
         </widget>
         <widget class="QPushButton" name="binMarkerBtn">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>60</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set binary marker</string>
          </property>
         </widget>
         <widget class="QPushButton" name="grayMarkerBtn">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>60</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set gray scale marker</string>
          </property>
         </widget>
         <widget class="QPushButton" name="grayReconstructBtn">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>110</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Gray scale reconstruction</string>
          </property>
         </widget>
         <widget class="QPushButton" name="conditionalDilationBtn">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>110</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Conditional dilation</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="conditionSEsizeSpin">
          <property name="geometry">
           <rect>
            <x>950</x>
            <y>80</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>70</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel size:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>110</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kernel shape:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>20</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kenrnel setting</string>
          </property>
         </widget>
         <widget class="QComboBox" name="conditionSEshapeCombo">
          <property name="geometry">
           <rect>
            <x>950</x>
            <y>117</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string>Square</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Square</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cross</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>User custom</string>
           </property>
          </item>
         </widget>
         <zorder>label_18</zorder>
         <zorder>label_17</zorder>
         <zorder>grayEdgeCombo</zorder>
         <zorder>grayEdgeGradBtn</zorder>
         <zorder>getGrayGradBtn</zorder>
         <zorder>getGrayEdgeBtn</zorder>
         <zorder>label_19</zorder>
         <zorder>binMarkerBtn</zorder>
         <zorder>grayMarkerBtn</zorder>
         <zorder>grayReconstructBtn</zorder>
         <zorder>conditionalDilationBtn</zorder>
         <zorder>conditionSEsizeSpin</zorder>
         <zorder>label_20</zorder>
         <zorder>label_21</zorder>
         <zorder>label_22</zorder>
         <zorder>conditionSEshapeCombo</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,13,3,2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="filePath">
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectBtn">
        <property name="text">
         <string>Select Image</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
